<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacion</title>

    <style>
        p{
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        div{
            background-color: blue;
            width: 50px;
            height: 50px;

            animation-duration: 3s;
            animation-name: cubo;
            
        }

        @keyframes cubo{
            from{
                margin-left: 0px;
                margin-top: 0px;
                padding-top: 50px;
            }

            25%{
                margin-left: 0px;
                margin-top: 500px;
                height: 50px;
                width: 500px;
            }

            50%{
                margin-left: 500px;
                margin-top: 500px;
                height: 50px;
                width: 50px;
            }

            75%{
                margin-left: 500px;
                margin-top: 0px;
                width: 50px;
                height: 500px;
            }

            to{
                margin-left: 0px;
                margin-top: 0px;
                width: 500px;
                height: 50px;
            }

        }

        @keyframes slidein{

            from{
                margin-left: 100%;
                width: 300%;
                background-color: rgba(255, 0, 0, 0);
            }

            75%{
                font-size: 300%;
                margin-left: 25%;
                width: 150%;
            }

            to{
                margin-left: 0%;
                width: 100%;
                background-color: rgba(255, 0, 0, 1);
            }

        }
    </style>

</head>
<body>
   <!--<p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Odio tenetur accusamus laboriosam atque distinctio provident nisi iusto enim error cum.
    </p>-->

    <div>

    </div>
</body>
</html>