<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pared</title>
    <style>

        body{
            background-color: rgba(233, 238, 241, 0.973);
        }

        section{
            position: relative;
        }
        
        div{
            width: 80px;
            height: 80px;
            position: absolute;
        }

        div.azul{
            background-color: blue;
        }

        div.rojo{
            background-color: red;
        }

        div.gris{
            background-color: gray;
        }

        h1{
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            position: absolute;
            margin-top: 305px;
            margin-left: 260px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-weight: bolder;
            position: absolute;
            max-width: 38%;
            margin-top: 355px;
            margin-left: 700px;
        }

        div.p1{
            margin-top: 30px;
            margin-left: 1000px;
        }

        div.p2{
            margin-top: 110px;
            margin-left: 840px;
        }

        div.p3{
            margin-top: 190px;
            margin-left: 920px;
        }

        div.p4{
            margin-top: 225px;
            margin-left: 20px;
        }

        div.p5{
            margin-top: 385px;
            margin-left: 20px;
        }

        div.p6{
            margin-top: 465px;
            margin-left: 100px;
        }        

    </style>
</head>
<body>
    <section>
        <div class="azul p1"></div>
        <div class="rojo p2"></div>

        <div class="gris p3"></div>
        <div class="rojo p4"></div>

        <h1>Respeto</h1>

        <p>
            Respeto a otras personas cuando me relaciono con ellas de forma efectiva, aún cuando tengan 
            creencias, preferencias y comportamientos diferentes a los míos. En la medida en que las respeto,
            dejo de imponer mis puntos de vista y aprendo más de las distintas creencias percepciones que 
            existen a mi alrededor.
        </p>

        <div class="azul p5"></div>
        <div class="gris p6"></div>
    </section>

</body>
</html>